-- --------------------------------------------------------
-- 主機:                           127.0.0.1
-- 伺服器版本:                        5.7.21-log - MySQL Community Server (GPL)
-- 伺服器操作系統:                      Win64
-- HeidiSQL 版本:                  9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 傾印 pcb 的資料庫結構
DROP DATABASE IF EXISTS `pcb`;
CREATE DATABASE IF NOT EXISTS `pcb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `pcb`;

-- 傾印  表格 pcb.behaviors 結構
DROP TABLE IF EXISTS `behaviors`;
CREATE TABLE IF NOT EXISTS `behaviors` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `pcb_id` int(10) unsigned NOT NULL,
  `round_id` int(10) unsigned NOT NULL,
  `enter_or_exit_free` bit(1) DEFAULT NULL,
  `scatter_select` int(11) DEFAULT NULL,
  `enter_or_exit_fever` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pcb_id` (`pcb_id`),
  CONSTRAINT `FK_behaviors_machines` FOREIGN KEY (`pcb_id`) REFERENCES `machines` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='使用者行為，一般不會紀錄的東西';

-- 正在傾印表格  pcb.behaviors 的資料：~0 rows (大約)
DELETE FROM `behaviors`;
/*!40000 ALTER TABLE `behaviors` DISABLE KEYS */;
/*!40000 ALTER TABLE `behaviors` ENABLE KEYS */;

-- 傾印  表格 pcb.currencies 結構
DROP TABLE IF EXISTS `currencies`;
CREATE TABLE IF NOT EXISTS `currencies` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='幣別對應表';

-- 正在傾印表格  pcb.currencies 的資料：~1 rows (大約)
DELETE FROM `currencies`;
/*!40000 ALTER TABLE `currencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `currencies` ENABLE KEYS */;

-- 傾印  程序 pcb.HeidiSQL_temproutine_1 結構
DROP PROCEDURE IF EXISTS `HeidiSQL_temproutine_1`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `HeidiSQL_temproutine_1`(
	IN `p_id` INT
,
	IN `p_pwd` VARCHAR(128)


)
CREATE TEMPORARY TABLE IF NOT EXISTS _tmp AS (
		SELECT id, account, created_time FROM users WHERE id = p_id AND encrypted_password = p_pwd
	);//
DELIMITER ;

-- 傾印  程序 pcb.HeidiSQL_temproutine_2 結構
DROP PROCEDURE IF EXISTS `HeidiSQL_temproutine_2`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `HeidiSQL_temproutine_2`(
	IN `p_id` INT
,
	IN `p_pwd` VARCHAR(128)


)
CREATE TEMPORARY TABLE IF NOT EXISTS _tmp AS (
		SELECT id, account, created_time FROM users WHERE id = p_id AND encrypted_password = p_pwd
	);//
DELIMITER ;

-- 傾印  表格 pcb.log_machine_change 結構
DROP TABLE IF EXISTS `log_machine_change`;
CREATE TABLE IF NOT EXISTS `log_machine_change` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `machine_id` int(10) unsigned NOT NULL,
  `action` int(10) unsigned NOT NULL,
  `memo` varchar(200) DEFAULT '',
  `created_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK_log_machine_change_machines` (`machine_id`),
  CONSTRAINT `FK_log_machine_change_machines` FOREIGN KEY (`machine_id`) REFERENCES `machines` (`id`) ON DELETE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='機器更改紀錄';

-- 正在傾印表格  pcb.log_machine_change 的資料：~0 rows (大約)
DELETE FROM `log_machine_change`;
/*!40000 ALTER TABLE `log_machine_change` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_machine_change` ENABLE KEYS */;

-- 傾印  表格 pcb.log_user_change 結構
DROP TABLE IF EXISTS `log_user_change`;
CREATE TABLE IF NOT EXISTS `log_user_change` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT NULL,
  `action` int(10) unsigned NOT NULL,
  `memo` varchar(200) DEFAULT '',
  `created_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK_log_user_change_users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=630 DEFAULT CHARSET=utf8 COMMENT='使用者變更記錄';

-- 正在傾印表格  pcb.log_user_change 的資料：~552 rows (大約)
DELETE FROM `log_user_change`;
/*!40000 ALTER TABLE `log_user_change` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_user_change` ENABLE KEYS */;

-- 傾印  表格 pcb.machines 結構
DROP TABLE IF EXISTS `machines`;
CREATE TABLE IF NOT EXISTS `machines` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `store_name` varchar(120) DEFAULT '',
  `machine_name` varchar(120) DEFAULT '',
  `pcb_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `delete_flag` bit(1) NOT NULL DEFAULT b'0',
  `created_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pcb_id` (`pcb_id`),
  KEY `FK_machines_users` (`user_id`),
  KEY `store_name` (`store_name`),
  CONSTRAINT `FK_machines_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1642 DEFAULT CHARSET=utf8 COMMENT='機器實體';

-- 正在傾印表格  pcb.machines 的資料：~150 rows (大約)
DELETE FROM `machines`;
/*!40000 ALTER TABLE `machines` DISABLE KEYS */;
/*!40000 ALTER TABLE `machines` ENABLE KEYS */;

-- 傾印  表格 pcb.machine_version 結構
DROP TABLE IF EXISTS `machine_version`;
CREATE TABLE IF NOT EXISTS `machine_version` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `machine_id` int(10) unsigned NOT NULL,
  `current_version` varchar(24) NOT NULL,
  `target_version` varchar(24) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_connect_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_machine_version_machines` (`machine_id`),
  CONSTRAINT `FK_machine_version_machines` FOREIGN KEY (`machine_id`) REFERENCES `machines` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='機器版本';

-- 正在傾印表格  pcb.machine_version 的資料：~0 rows (大約)
DELETE FROM `machine_version`;
/*!40000 ALTER TABLE `machine_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `machine_version` ENABLE KEYS */;

-- 傾印  表格 pcb.maps 結構
DROP TABLE IF EXISTS `maps`;
CREATE TABLE IF NOT EXISTS `maps` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `map_name` varchar(32) NOT NULL,
  `key` varchar(32) NOT NULL,
  `value` varchar(32) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='其他對應表';

-- 正在傾印表格  pcb.maps 的資料：~0 rows (大約)
DELETE FROM `maps`;
/*!40000 ALTER TABLE `maps` DISABLE KEYS */;
/*!40000 ALTER TABLE `maps` ENABLE KEYS */;

-- 傾印  表格 pcb.permissions 結構
DROP TABLE IF EXISTS `permissions`;
CREATE TABLE IF NOT EXISTS `permissions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `sort` int(11) NOT NULL DEFAULT '0',
  `description` varchar(200) NOT NULL DEFAULT '',
  `admin_only` bit(1) NOT NULL DEFAULT b'0',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='權限表';

-- 正在傾印表格  pcb.permissions 的資料：~23 rows (大約)
DELETE FROM `permissions`;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;

-- 傾印  表格 pcb.roles 結構
DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `description` varchar(200) NOT NULL DEFAULT '',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='角色表';

-- 正在傾印表格  pcb.roles 的資料：~2 rows (大約)
DELETE FROM `roles`;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

-- 傾印  表格 pcb.role_permission 結構
DROP TABLE IF EXISTS `role_permission`;
CREATE TABLE IF NOT EXISTS `role_permission` (
  `role_id` int(10) unsigned NOT NULL,
  `permission_id` int(10) unsigned NOT NULL,
  `created_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`role_id`,`permission_id`),
  KEY `FK_role_permission_permissions` (`permission_id`),
  CONSTRAINT `FK_role_permission_permissions` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`),
  CONSTRAINT `FK_role_permission_roles` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色權限對應表';

-- 正在傾印表格  pcb.role_permission 的資料：~37 rows (大約)
DELETE FROM `role_permission`;
/*!40000 ALTER TABLE `role_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_permission` ENABLE KEYS */;

-- 傾印  程序 pcb.sp_addMachine 結構
DROP PROCEDURE IF EXISTS `sp_addMachine`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_addMachine`(
	IN `p_exeid` INT,
	IN `p_pcbID` VARCHAR(50),
	IN `p_storeName` VARCHAR(50),
	IN `p_userID` INT

)
IF NOT EXISTS (SELECT 1 FROM machines WHERE pcb_id = p_pcbID) THEN
BEGIN
	INSERT INTO machines(pcb_id, store_name, user_id) VALUES(p_pcbID, p_storeName, p_userID);
	SELECT LAST_INSERT_ID() AS machine_id;
END;
ELSE
BEGIN
	SIGNAL SQLSTATE '45000'
 	SET MESSAGE_TEXT = 'MachineID duplicated.'; 	
END;
END IF//
DELIMITER ;

-- 傾印  程序 pcb.sp_addTransaction 結構
DROP PROCEDURE IF EXISTS `sp_addTransaction`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_addTransaction`(
	IN `p_pcb_id` VARCHAR(50),
	IN `p_round_id` VARCHAR(50),
	IN `p_money_to_credit_radio` DOUBLE,
	IN `p_transaction_type` INT,
	IN `p_start_credit` INT,
	IN `p_result_credit` INT,
	IN `p_credit_in` INT,
	IN `p_credit_out` INT,
	IN `p_credit_type` INT,
	IN `p_original_bet` INT,
	IN `p_bet` INT,
	IN `p_win` INT,
	IN `p_jp1_win` INT,
	IN `p_jp2_win` INT,
	IN `p_jp3_win` INT,
	IN `p_jp4_win` INT,
	IN `p_game_type` INT,
	IN `p_game_id` INT,
	IN `p_memo` JSON,
	IN `p_created_time` DATETIME

)
BEGIN
	INSERT INTO TRANSACTIONS(pcb_id,round_id,currency_id,money_to_credit_radio,transaction_type,start_credit,result_credit,credit_in,credit_out,credit_type,original_bet,bet,win,jp1_win,jp2_win,jp3_win,jp4_win,game_type,game_id,memo,created_time)
	VALUES(p_pcb_id,p_round_id,1,p_money_to_credit_radio,p_transaction_type,p_start_credit,p_result_credit,p_credit_in,p_credit_out,p_credit_type,p_original_bet,p_bet,p_win,p_jp1_win,p_jp2_win,p_jp3_win,p_jp4_win,p_game_type,p_game_id,p_memo,p_created_time);
	SELECT LAST_INSERT_ID() AS transaction_id;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_addUser 結構
DROP PROCEDURE IF EXISTS `sp_addUser`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_addUser`(
	IN `p_ip` VARCHAR(50),
	IN `p_exeid` INT,
	IN `p_account` VARCHAR(50),
	IN `p_pwd` VARCHAR(500),
	IN `p_admin` BIT

)
proc_label:BEGIN
	DECLARE EXIT HANDLER for sqlexception
	BEGIN
	GET DIAGNOSTICS CONDITION 1
	@p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT;
	SELECT 0;
	ROLLBACK;
	RESIGNAL;
	END;
	/*
	DECLARE EXIT HANDLER for sqlwarning
	BEGIN
	GET DIAGNOSTICS CONDITION 1
	@p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT;
	SELECT 0;
	ROLLBACK;
	RESIGNAL;
	END;
	*/
	START TRANSACTION;
	IF NOT EXISTS (SELECT 1 FROM users WHERE account = p_account) THEN
	BEGIN
		SET @exeIsAdmin = EXISTS(SELECT 1 FROM users WHERE id = p_exeid AND admin = 1);
		IF !@exeIsAdmin AND p_admin THEN
		BEGIN
			SIGNAL SQLSTATE '45000'
		 	SET MESSAGE_TEXT = 'Permission denied.';
		 	LEAVE proc_label;
		END;
		ELSE
		BEGIN
			INSERT INTO users(account, encrypted_password, admin) VALUES(p_account, p_pwd, p_admin);
			SET @userID = LAST_INSERT_ID();
			IF p_admin AND @exeIsAdmin THEN
			BEGIN
				SELECT id INTO @defaultAdminRoleID FROM roles WHERE name = "coreuser" LIMIT 1;
				#exe account is default role, add default role to new account
				IF EXISTS (SELECT 1 FROM user_role WHERE user_id = p_exeid AND role_id = @defaultAdminRoleID) THEN
				BEGIN
					INSERT INTO user_role(user_id, role_id) VALUES(@userID, @defaultAdminRoleID);
				END;
				#exe account is specific permissions, add inherit permissions to new account.
				ELSE
				BEGIN
					INSERT INTO roles(name, description) VALUES(p_account, "specific permissions");
					SET @roleID = LAST_INSERT_ID();
					INSERT INTO user_role(user_id, role_id) VALUES(@userID, @roleID);
					INSERT INTO role_permission(role_id, permission_id) 
						SELECT @roleID AS role_id, permission_id FROM role_permission WHERE role_id = (SELECT role_id FROM user_role WHERE user_id = p_exeid);
				END;
				END IF;
			END;
			ELSE
			BEGIN
				SELECT id INTO @defaultAgencyRoleID FROM roles WHERE name = "agency";
				#exe account is admin, add default agency role to new account.
				#exe account is agency and default role, add default agency role to new account.
				IF @exeIsAdmin OR EXISTS(SELECT 1 FROM user_role WHERE user_id = p_exeid AND role_id = @defaultAgencyRoleID) THEN
				BEGIN
					INSERT INTO user_role(user_id, role_id) VALUES(@userID, @defaultAgencyRoleID);
				END;
				#exe account is agency and specific permissions, add inherit permissions to new account.
				ELSE
				BEGIN
					INSERT INTO roles(name, description) VALUES(p_account, "specific permissions");
					SET @roleID = LAST_INSERT_ID();
					INSERT INTO user_role(user_id, role_id) VALUES(@userID, @roleID);
					INSERT INTO role_permission(role_id, permission_id) 
						SELECT @roleID AS role_id, permission_id FROM role_permission WHERE role_id = (SELECT role_id FROM user_role WHERE user_id = p_exeid);
				END;
				END IF;
			END;
			END IF;
			#add user_node start
--    		SET @rowCount = ROW_COUNT();
			SELECT lft INTO @myLeft FROM user_node WHERE user_id = p_exeid;
			SELECT COUNT(rgt) INTO @nouse FROM user_node WHERE rgt > (SELECT rgt FROM user_node
			WHERE user_id = p_exeid) OR lft > (SELECT rgt FROM user_node
			WHERE user_id = p_exeid) OR user_id = p_exeid FOR UPDATE;
			
			UPDATE user_node SET rgt = rgt + 2 WHERE rgt > @myLeft;
			UPDATE user_node SET lft = lft + 2 WHERE lft > @myLeft;
			
			INSERT INTO user_node(user_id, parent_id, lft, rgt) VALUES(@userID, p_exeid, @myLeft + 1, @myLeft + 2);
			
			#add user_node end
		END;
		END IF;
	END;
	ELSE
	BEGIN
		SIGNAL SQLSTATE '45000'
	 	SET MESSAGE_TEXT = 'Account Name duplicated.';
	END;
	END IF;
	COMMIT;
	SELECT @userID AS user_id;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_deleteMachine 結構
DROP PROCEDURE IF EXISTS `sp_deleteMachine`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_deleteMachine`(
	IN `p_exeid` INT,
	IN `p_id` INT

)
BEGIN
	DECLARE d_isAdmin BOOL;
	DECLARE d_lft INT;
	DECLARE d_rgt INT;
	DECLARE d_total INT;
	IF NOT EXISTS (SELECT 1 FROM transactions where pcb_id = (SELECT pcb_id FROM machines WHERE id = p_id) LIMIT 1) THEN
	BEGIN
		SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
		SELECT lft, rgt INTO d_lft, d_rgt FROM user_node WHERE user_id = p_exeid;
		CREATE TEMPORARY TABLE IF NOT EXISTS _tmp AS ( 
			SELECT 1
			FROM machines m RIGHT JOIN user_node un ON m.user_id = un.user_id AND !ISNULL(m.id) AND (un.lft BETWEEN d_lft AND d_rgt OR d_isAdmin)
			WHERE delete_flag <> 1 AND m.id = p_id
			LIMIT 1
		);
		IF EXISTS (SELECT 1 FROM _tmp) THEN
		BEGIN
			DELETE FROM machines WHERE id = p_id;
		END;
		ELSE
		BEGIN
			SIGNAL SQLSTATE '45000'
		 	SET MESSAGE_TEXT = 'Permission denied.';
		END;
		END IF;
	END;
	ELSE
	BEGIN
		SIGNAL SQLSTATE '45000'
	 	SET MESSAGE_TEXT = 'Exist transaction records, can''t delete.';
	END;
	END IF;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_editMachine 結構
DROP PROCEDURE IF EXISTS `sp_editMachine`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_editMachine`(
	IN `p_exeid` INT,
	IN `p_id` INT,
	IN `p_storeName` VARCHAR(50),
	IN `p_userID` INT

)
BEGIN
	DECLARE d_isAdmin BOOL;
	DECLARE d_lft INT;
	DECLARE d_rgt INT;
	DECLARE d_total INT;
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_lft, d_rgt FROM user_node WHERE user_id = p_exeid;
	CREATE TEMPORARY TABLE IF NOT EXISTS _tmp AS ( 
		SELECT SQL_CALC_FOUND_ROWS id, store_name, machine_name, pcb_id, m.user_id, m.created_time, m.update_time 
		FROM machines m RIGHT JOIN user_node un ON m.user_id = un.user_id AND !ISNULL(m.id) AND (un.lft BETWEEN d_lft AND d_rgt OR d_isAdmin)
		WHERE delete_flag <> 1 AND m.id = p_id
		LIMIT 1
	);
	IF EXISTS(SELECT 1 FROM _tmp) THEN
	BEGIN
		UPDATE machines SET store_name = p_storeName, user_id = p_userID
		WHERE id = p_id;
	END;
	ELSE
	BEGIN
		SIGNAL SQLSTATE '45000'
	 	SET MESSAGE_TEXT = 'Permission denied.';
	END;
	END IF;
	DROP TEMPORARY TABLE IF EXISTS `_tmp`;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_editUserActive 結構
DROP PROCEDURE IF EXISTS `sp_editUserActive`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_editUserActive`(
	IN `p_exeid` INT,
	IN `p_userid` INT

)
BEGIN
	DECLARE d_isAdmin BOOL;
	DECLARE d_lft INT;
	DECLARE d_rgt INT;
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_lft, d_rgt FROM user_node WHERE user_id = p_exeid;
	IF EXISTS(SELECT 1 FROM users WHERE id = p_userid) AND (d_isAdmin OR EXISTS(SELECT 1 FROM user_node WHERE user_id = p_userid AND lft BETWEEN d_lft AND d_rgt)) THEN
		BEGIN
			SET @currentState = null;
			SELECT state FROM users WHERE id = p_userid LIMIT 1 INTO @currentState;
			IF @currentState = 1 THEN
				BEGIN
					UPDATE users SET state = 2
					WHERE id = p_userid;
					INSERT INTO log_user_change(user_id, `action`, memo) VALUES(p_userid, 2, CONCAT('Set deactive by user ', p_exeid));
					SELECT 2 AS `state`;
				END;
			ELSE IF @currentState = 2 THEN
				BEGIN
					UPDATE users SET state = 1
					WHERE id = p_userid;
					INSERT INTO log_user_change(user_id, `action`, memo) VALUES(p_userid, 2, CONCAT('Set active by user ', p_exeid));
					SELECT 1 AS `state`;
				END;
				END IF;
			END IF;
		END;
	ELSE
		BEGIN
			SIGNAL SQLSTATE '45000'
		 	SET MESSAGE_TEXT = 'Account not found.';
		END;
	END IF;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_editUserPassword 結構
DROP PROCEDURE IF EXISTS `sp_editUserPassword`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_editUserPassword`(
	IN `p_exeid` INT,
	IN `p_userid` INT,
	IN `p_pwd` VARCHAR(500)

)
BEGIN
	DECLARE d_isAdmin BOOL;
	DECLARE d_lft INT;
	DECLARE d_rgt INT;
	DECLARE exit handler for sqlexception
	BEGIN
	ROLLBACK;
	GET DIAGNOSTICS CONDITION 1
	@p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT;
	SELECT 0;
	RESIGNAL;
	END;
	
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_lft, d_rgt FROM user_node WHERE user_id = p_exeid;
	IF EXISTS(SELECT 1 FROM users WHERE id = p_userid) AND p_pwd > '' AND (d_isAdmin OR EXISTS(SELECT 1 FROM user_node WHERE user_id = p_userid AND lft BETWEEN d_lft AND d_rgt)) THEN
		BEGIN
			UPDATE users SET encrypted_password = p_pwd
			WHERE id = p_userid;
			INSERT INTO log_user_change(user_id, `action`, memo) VALUES(p_userid, 3, CONCAT('Password changed by user ', p_exeid));
		END;
	ELSE
		BEGIN
			SIGNAL SQLSTATE '45000'
		 	SET MESSAGE_TEXT = 'Account not found or password is blank.'; 	
		END;
	END IF;
	SELECT 1;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_editUserPermissions 結構
DROP PROCEDURE IF EXISTS `sp_editUserPermissions`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_editUserPermissions`(
	IN `p_exeid` INT,
	IN `p_userid` INT,
	IN `p_permissions` VARCHAR(500)

)
proc_label:BEGIN
	DECLARE d_isExeAdmin BOOL;
	DECLARE d_isAdmin BOOL;
	DECLARE d_account VARCHAR(128);
	DECLARE d_lft INT;
	DECLARE d_rgt INT;
	DECLARE d_roleID INT;
	DECLARE d_permissionList TEXT;
	DECLARE d_permissionStub TEXT;
	DECLARE d_permissionCount TEXT;
	DECLARE d_permissionID INT;
	DECLARE d_permission VARCHAR(128);
	DECLARE exit handler for sqlexception
	BEGIN
	ROLLBACK;
	GET DIAGNOSTICS CONDITION 1
	@p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT;
	SELECT 0;
	RESIGNAL;
	END;
	
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_lft, d_rgt FROM user_node WHERE user_id = p_exeid;
	
	START TRANSACTION;
	SET d_roleID = 0;
	SET d_permissionList = CONCAT('''',REPLACE(REPLACE(p_permissions ,' ',''),',',QUOTE(',')),'''');
	SET d_permissionStub = REPLACE(d_permissionList,',','');
	SET d_permissionCount = CASE WHEN(ISNULL(p_permissions) OR p_permissions = '') THEN 0 ELSE (LENGTH(d_permissionList) - LENGTH(d_permissionStub) + 1) END;
	SELECT account,admin INTO d_account, d_isAdmin FROM users WHERE id = p_userid;
	
	IF p_userid = p_exeid OR (!d_isExeAdmin AND !EXISTS(SELECT 1 FROM user_node WHERE user_id = p_userid AND lft BETWEEN d_lft AND d_rgt)) THEN
	BEGIN
		SIGNAL SQLSTATE '45000'
	 	SET MESSAGE_TEXT = d_isAdmin;
	 	LEAVE proc_label;
	END;
	END IF;
	
	IF d_account = '' OR ISNULL(d_account) THEN
	BEGIN
		SIGNAL SQLSTATE '45000'
	 	SET MESSAGE_TEXT = 'Account not found.';
	 	LEAVE proc_label;
	END;
	END IF;
	
	#IF role is default, create new role map to user
	IF EXISTS(SELECT 1 FROM roles r INNER JOIN user_role ur ON ur.user_id = p_userid AND ur.role_id = r.id WHERE (r.name = "coreuser" OR r.name = "agency")) THEN
	BEGIN
		INSERT INTO roles(name, description) VALUES(d_account, "specific permissions");
		SET d_roleID = LAST_INSERT_ID();
		UPDATE user_role SET role_id = d_roleID WHERE user_id = p_userid;
	END;
	ELSE
	BEGIN
		SELECT id INTO d_roleID FROM roles r INNER JOIN user_role ur ON ur.user_id = p_userid AND ur.role_id = r.id;
	END;
	END IF;
	
	DELETE FROM role_permission WHERE role_id = d_roleID;
	
	SET @x = 0;
	WHILE @x < d_permissionCount DO
		SET @x = @x + 1;
		SET d_permission = SUBSTRING_INDEX(SUBSTRING_INDEX(p_permissions, ',', @x), ',', -1);
		SELECT id INTO d_permissionID FROM permissions WHERE name = d_permission;
		
		IF ISNULL(d_permissionID) THEN
		BEGIN
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Input permission string error, can not found.';
			LEAVE proc_label;
		END;
		END IF;
		
		IF NOT EXISTS(SELECT 1 FROM role_permission rp INNER JOIN user_role ur ON ur.user_id = p_exeid AND rp.role_id = ur.role_id WHERE rp.permission_id = d_permissionID)  OR
			EXISTS(SELECT 1 FROM role_permission rp INNER JOIN permissions p ON rp.permission_id = d_permissionID AND rp.permission_id = p.id WHERE admin_only = 1 AND !d_isAdmin)
		THEN
		BEGIN
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Permission denied.';
			LEAVE proc_label;
		END;
		ELSE
		BEGIN
			INSERT INTO role_permission(role_id, permission_id) VALUES(d_roleID, d_permissionID);
		END;
		END IF;
	END WHILE;
   SET @rowCount = 1;
	COMMIT;
	SELECT @rowCount;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_getAccountings 結構
DROP PROCEDURE IF EXISTS `sp_getAccountings`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getAccountings`(
	IN `p_exeid` INT,
	IN `p_users` TEXT,
	IN `p_stores` TEXT,
	IN `p_machines` TEXT,
	IN `p_startTime` DATETIME,
	IN `p_endTime` DATETIME,
	IN `p_groupBy` VARCHAR(50),
	IN `p_timeRange` INT

)
    DETERMINISTIC
BEGIN
	DECLARE d_isAdmin BOOL;
	DECLARE d_lft INT;
	DECLARE d_rgt INT;
	DECLARE d_total INT;
	DECLARE d_now DATE;
	DECLARE d_pcb_ids VARCHAR(20000);
	DECLARE d_columns_sql_string VARCHAR(500);
	DECLARE d_group_by_sql_string VARCHAR(200);
	DECLARE d_group_interval_sql_string VARCHAR(200);
	DECLARE d_no_search BOOL;
	SET d_now = DATE(DATE_ADD(NOW(), INTERVAL -6 HOUR));
	SET d_no_search = (ISNULL(p_users) AND ISNULL(p_stores) AND ISNULL(p_machines));
	
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_lft, d_rgt FROM user_node WHERE user_id = p_exeid;
	SELECT group_concat(pcb_id  separator ',') INTO d_pcb_ids FROM machines WHERE
		(ISNULL(p_users) OR FIND_IN_SET(user_id, p_users)) AND
		(ISNULL(p_stores) OR FIND_IN_SET(store_name, p_stores)) AND
		(ISNULL(p_machines) OR FIND_IN_SET(pcb_id, p_machines));
	SELECT CASE WHEN ISNULL(d_pcb_ids) THEN '' ELSE d_pcb_ids END INTO d_pcb_ids;
	
	IF p_groupBy = 'machine' THEN
	BEGIN
		SET d_columns_sql_string = '
			store_name,
			machine_name,
			t.pcb_id,
			account';
		SET d_group_by_sql_string = 't.pcb_id';
	END;
	ELSEIF p_groupBy = 'user' THEN
	BEGIN
		SET d_columns_sql_string = '
			account';
		SET d_group_by_sql_string = 'u.id';
	END;
	ELSEIF p_groupBy = 'storename' THEN
	BEGIN
		SET d_columns_sql_string = '
			store_name';
		SET d_group_by_sql_string = 'store_name';
	END;
	ELSE
	BEGIN
		SIGNAL SQLSTATE '45000'
	 	SET MESSAGE_TEXT = 'Paramater "group" invaild.';
	END;
	END IF;

	SET @d_sqlString1 = CONCAT('
		CREATE TEMPORARY TABLE IF NOT EXISTS _tmp1 AS(
			SELECT 
				pcb_id,
				DATE_ADD(created_time, INTERVAL -(MINUTE(created_time)*60+SECOND(created_time)) + MINUTE(created_time) div ',p_timeRange,' * ',p_timeRange,' * 60 SECOND) AS range_start_time,
				SUM(credit_in) AS total_in,
				SUM(credit_out) AS total_out,
				SUM(bet) AS total_bet,
				SUM(win) AS total_win,
				SUM(jp1_win) AS total_jp1_win,
				SUM(jp2_win) AS total_jp2_win,
				SUM(jp3_win) AS total_jp3_win,
				SUM(jp4_win) AS total_jp4_win,
				SUM(CASE WHEN credit_type = 3 THEN credit_in ELSE 0 END) AS total_coin_in,
				SUM(CASE WHEN credit_type = 5 THEN credit_in ELSE 0 END) AS total_bill_in,
				SUM(CASE WHEN credit_type = 1 THEN credit_in ELSE 0 END) AS total_key_in,
				SUM(CASE WHEN credit_type = 4 THEN credit_out ELSE 0 END) AS total_coin_out,
				SUM(CASE WHEN credit_type = 6 THEN credit_out ELSE 0 END) AS total_bill_out,
				SUM(CASE WHEN credit_type = 2 THEN credit_out ELSE 0 END) AS total_key_out,
				SUM(CASE WHEN bet > 0 THEN 1 ELSE 0 END) AS total_play_times,
				SUM(CASE WHEN bet > 0 AND (win > 0 OR jp4_win > 0 OR jp3_win > 0 OR jp2_win > 0 OR jp1_win> 0) THEN 1 ELSE 0 END) AS total_win_times
			FROM transactions t 
			WHERE created_time BETWEEN ''',p_startTime,''' AND ''',p_endTime,''' AND ((',d_no_search,') OR FIND_IN_SET(pcb_id, ''',d_pcb_ids,'''))
			GROUP BY 
				range_start_time, pcb_id
			ORDER BY NULL);
		');
	SET @d_sqlString2 = CONCAT('
		CREATE TEMPORARY TABLE IF NOT EXISTS _tmp2 AS(
		SELECT SQL_CALC_FOUND_ROWS *,
				total_win_times/total_play_times*100 AS hit_rate,
				total_out/total_in*100 AS out_rate,
				total_win/total_bet*100 AS win_rate
			FROM (SELECT  
			range_start_time,
			DATE_ADD(DATE_ADD(range_start_time, INTERVAL ',p_timeRange,' MINUTE), INTERVAL -1 SECOND) AS range_end_time,
			SUM(total_jp1_win + total_jp2_win + total_jp3_win + total_jp4_win) AS total_jp_win,
			SUM(total_in) AS total_in,
			SUM(total_out) AS total_out,
			SUM(total_bet) AS total_bet,
			SUM(total_win) AS total_win,
			SUM(total_jp1_win) AS total_jp1_win,
			SUM(total_jp2_win) AS total_jp2_win,
			SUM(total_jp3_win) AS total_jp3_win,
			SUM(total_jp4_win) AS total_jp4_win,
			SUM(total_coin_in) AS total_coin_in,
			SUM(total_bill_in) AS total_bill_in,
			SUM(total_key_in) AS total_key_in,
			SUM(total_coin_out) AS total_coin_out,
			SUM(total_bill_out) AS total_bill_out,
			SUM(total_key_out) AS total_key_out,
			SUM(total_play_times) AS total_play_times,
			SUM(total_win_times) AS total_win_times,
			', d_columns_sql_string , ' 
			FROM _tmp1 t
			INNER JOIN machines m ON t.pcb_id = m.pcb_id
			INNER JOIN user_node un ON (m.user_id = un.user_id) AND (',d_isAdmin,' OR un.lft BETWEEN ',d_lft,' AND ',d_rgt,')
			INNER JOIN users u ON (un.user_id = u.id) -- AND (u.id = m.user_id)
			WHERE m.delete_flag <> 1 -- AND t.calculated_created_date < ''',d_now,'''
			GROUP BY range_start_time, ' , d_group_by_sql_string , '
			ORDER BY t.range_start_time) v);
		');
	
	PREPARE stmt FROM 'SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM @d_sqlString1;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM @d_sqlString2;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'SELECT *, FOUND_ROWS() AS total FROM _tmp2;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'DROP TEMPORARY TABLE IF EXISTS `_tmp1`;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'DROP TEMPORARY TABLE IF EXISTS `_tmp2`;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
		
	PREPARE stmt FROM 'COMMIT;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	 SELECT @d_sqlString;
	
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_getDashboard 結構
DROP PROCEDURE IF EXISTS `sp_getDashboard`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getDashboard`(
	IN `p_start_time` DATETIME,
	IN `p_end_time` DATETIME

)
    COMMENT 'index'
(SELECT *,
IFNULL((total_out/total_in), 0.0) AS out_rate,
IFNULL((total_win/total_bet), 0.0) AS win_rate,
IFNULL((total_win_times/total_play_times), 0.0) AS hit_rate 
FROM 
(SELECT
IFNULL(SUM(credit_in), 0) AS total_in,
IFNULL(SUM(credit_out), 0) AS total_out,
IFNULL(SUM(bet), 0) AS total_bet,
IFNULL(SUM(win), 0) AS total_win,
IFNULL(SUM(bet > 0), 0) AS total_play_times,
IFNULL(SUM(bet > 0 && win > 0), 0) AS total_win_times
FROM transactions
WHERE created_time BETWEEN p_start_time AND p_end_time) T)
UNION ALL
(SELECT *,
IFNULL((total_out/total_in), 0.0) AS out_rate,
IFNULL((total_win/total_bet), 0.0) AS win_rate,
IFNULL((total_win_times/total_play_times), 0.0) AS hit_rate 
FROM 
(SELECT
IFNULL(SUM(credit_in), 0) AS total_in,
IFNULL(SUM(credit_out), 0) AS total_out,
IFNULL(SUM(bet), 0) AS total_bet,
IFNULL(SUM(win), 0) AS total_win,
IFNULL(SUM(bet > 0), 0) AS total_play_times,
IFNULL(SUM(bet > 0 && win > 0), 0) AS total_win_times
FROM transactions
WHERE created_time BETWEEN DATE_SUB(p_start_time, INTERVAL 1 DAY) AND p_end_time) T)
UNION ALL
(SELECT *,
IFNULL((total_out/total_in), 0.0) AS out_rate,
IFNULL((total_win/total_bet), 0.0) AS win_rate,
IFNULL((total_win_times/total_play_times), 0.0) AS hit_rate 
FROM 
(SELECT
IFNULL(SUM(credit_in), 0) AS total_in,
IFNULL(SUM(credit_out), 0) AS total_out,
IFNULL(SUM(bet), 0) AS total_bet,
IFNULL(SUM(win), 0) AS total_win,
IFNULL(SUM(bet > 0), 0) AS total_play_times,
IFNULL(SUM(bet > 0 && win > 0), 0) AS total_win_times
FROM transactions
WHERE created_time BETWEEN DATE_SUB(p_start_time, INTERVAL 1 WEEK) AND p_end_time) T)
UNION ALL
(SELECT *,
IFNULL((total_out/total_in), 0.0) AS out_rate,
IFNULL((total_win/total_bet), 0.0) AS win_rate,
IFNULL((total_win_times/total_play_times), 0.0) AS hit_rate 
FROM 
(SELECT
IFNULL(SUM(credit_in), 0) AS total_in,
IFNULL(SUM(credit_out), 0) AS total_out,
IFNULL(SUM(bet), 0) AS total_bet,
IFNULL(SUM(win), 0) AS total_win,
IFNULL(SUM(bet > 0), 0) AS total_play_times,
IFNULL(SUM(bet > 0 && win > 0), 0) AS total_win_times
FROM transactions
WHERE created_time BETWEEN DATE_SUB(p_start_time, INTERVAL 1 MONTH) AND p_end_time) T)//
DELIMITER ;

-- 傾印  程序 pcb.sp_getListMachines 結構
DROP PROCEDURE IF EXISTS `sp_getListMachines`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getListMachines`(
	IN `p_exeid` INT


)
BEGIN
	DECLARE d_isAdmin BOOL;
	DECLARE d_lft INT;
	DECLARE d_rgt INT;
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_lft, d_rgt FROM user_node WHERE user_id = p_exeid;
	SELECT m.id, m.store_name, m.machine_name, m.pcb_id
	FROM machines m JOIN user_node un ON (m.user_id = un.user_id)
	WHERE delete_flag <> 1 AND (un.lft BETWEEN d_lft AND d_rgt OR d_isAdmin)
	ORDER BY m.pcb_id;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_getListUsers 結構
DROP PROCEDURE IF EXISTS `sp_getListUsers`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getListUsers`(
	IN `p_exeid` INT

)
BEGIN
	DECLARE d_isAdmin BOOL;
	DECLARE d_lft INT;
	DECLARE d_rgt INT;
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_lft, d_rgt FROM user_node WHERE user_id = p_exeid;
	CREATE TEMPORARY TABLE IF NOT EXISTS _tmp AS (
		SELECT u.id, u.account
		FROM users u LEFT JOIN user_node un ON u.id = un.user_id AND (un.lft BETWEEN d_lft AND d_rgt OR d_isAdmin)
		ORDER BY u.account DESC
	);
	SELECT t.* FROM _tmp t;
	DROP TEMPORARY TABLE IF EXISTS `_tmp`;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_getMachine 結構
DROP PROCEDURE IF EXISTS `sp_getMachine`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getMachine`(
	IN `p_exeid` INT,
	IN `p_id` INT

)
BEGIN
	DECLARE d_isAdmin BOOL;
	DECLARE d_lft INT;
	DECLARE d_rgt INT;
	DECLARE d_total INT;
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_lft, d_rgt FROM user_node WHERE user_id = p_exeid;
	CREATE TEMPORARY TABLE IF NOT EXISTS _tmp AS ( 
		SELECT SQL_CALC_FOUND_ROWS id, store_name, machine_name, pcb_id, m.user_id, m.created_time, m.update_time 
		FROM machines m RIGHT JOIN user_node un ON m.user_id = un.user_id AND !ISNULL(m.id) AND (un.lft BETWEEN d_lft AND d_rgt OR d_isAdmin)
		WHERE delete_flag <> 1 AND m.id = p_id

		LIMIT 1
	);
	SELECT * FROM _tmp;
	DROP TEMPORARY TABLE IF EXISTS `_tmp`;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_getMachines 結構
DROP PROCEDURE IF EXISTS `sp_getMachines`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getMachines`(
	IN `p_exeid` INT

)
BEGIN
	DECLARE d_isAdmin BOOL;
	DECLARE d_lft INT;
	DECLARE d_rgt INT;
	DECLARE d_total INT;
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_lft, d_rgt FROM user_node WHERE user_id = p_exeid;
	CREATE TEMPORARY TABLE IF NOT EXISTS _tmp AS ( 
		SELECT SQL_CALC_FOUND_ROWS m.id, m.store_name, machine_name, pcb_id, m.user_id, m.created_time, m.update_time 
		FROM machines m JOIN user_node un ON (m.user_id = un.user_id)
		WHERE m.delete_flag <> 1 AND (un.lft BETWEEN d_lft AND d_rgt OR d_isAdmin)
		ORDER BY m.created_time DESC
	);
	SET d_total = FOUND_ROWS();
	SELECT d_total AS total,t.* FROM _tmp t;
	DROP TEMPORARY TABLE IF EXISTS `_tmp`;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_getMachinesWithUsers 結構
DROP PROCEDURE IF EXISTS `sp_getMachinesWithUsers`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getMachinesWithUsers`(
	IN `p_exeid` INT

)
BEGIN
	DECLARE d_isAdmin BOOL;
	DECLARE d_exeLft INT;
	DECLARE d_exeRgt INT;
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_exeLft, d_exeRgt FROM user_node WHERE user_id = p_exeid;
	SELECT IFNULL(m.id, 0) AS machine_id, IFNULL(m.store_name, '') AS store_name, IFNULL(m.machine_name, '') AS machine_name, IFNULL(m.pcb_id, '') AS pcb_id, t.user_id, u.account, parent_id FROM 
	machines AS m RIGHT JOIN
	users AS u ON m.user_id = u.id
	INNER JOIN(
		SELECT parent.user_id, parent.parent_id, COUNT(m.id) AS mcount
		FROM user_node AS node ,
	        user_node AS parent,
	        machines m
		WHERE node.lft BETWEEN parent.lft AND parent.rgt 
				AND (parent.lft BETWEEN d_exeLft AND d_exeRgt OR d_isAdmin)
		      AND node.user_id = m.user_id
		GROUP BY parent.user_id
		ORDER BY node.lft) t ON u.id = t.user_id
	ORDER BY parent_id;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_getOperations 結構
DROP PROCEDURE IF EXISTS `sp_getOperations`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getOperations`(
	IN `p_exeid` INT,
	IN `p_users` TEXT,
	IN `p_stores` TEXT,
	IN `p_machines` TEXT,
	IN `p_startTime` DATETIME,
	IN `p_endTime` DATETIME,
	IN `p_groupBy` VARCHAR(50)

,
	IN `p_groupInterval` VARCHAR(50)

)
BEGIN
	DECLARE d_isAdmin BOOL;
	DECLARE d_lft INT;
	DECLARE d_rgt INT;
	DECLARE d_total INT;
	DECLARE d_now DATE;
	DECLARE d_pcb_ids VARCHAR(20000);
	DECLARE d_columns_sql_string VARCHAR(500);
	DECLARE d_group_by_sql_string VARCHAR(200);
	DECLARE d_group_interval_sql_string VARCHAR(200);
	DECLARE d_no_search BOOL;
	SET d_now = DATE(DATE_ADD(NOW(), INTERVAL -6 HOUR));
	SET d_no_search = (ISNULL(p_users) AND ISNULL(p_stores) AND ISNULL(p_machines));
	
	DROP TEMPORARY TABLE IF EXISTS `_tmp`;
	DROP TEMPORARY TABLE IF EXISTS `_tmp2`;
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_lft, d_rgt FROM user_node WHERE user_id = p_exeid;
	SELECT group_concat(pcb_id  separator ',') INTO d_pcb_ids FROM machines WHERE
		(ISNULL(p_users) OR FIND_IN_SET(user_id, p_users)) AND
		(ISNULL(p_stores) OR FIND_IN_SET(store_name, p_stores)) AND
		(ISNULL(p_machines) OR FIND_IN_SET(pcb_id, p_machines));
	SELECT CASE WHEN ISNULL(d_pcb_ids) THEN '' ELSE d_pcb_ids END INTO d_pcb_ids;
	
	IF p_groupInterval = 'day' THEN
	BEGIN
		SET d_group_interval_sql_string = 'YEAR(calculated_created_date), MONTH(calculated_created_date), DAY(calculated_created_date)';
	END;
	ELSEIF p_groupInterval = 'week' THEN
	BEGIN
	--	SET d_group_interval_sql_string = 'YEAR(calculated_created_date), MONTH(calculated_created_date), DATE_ADD(calculated_created_date, interval (8 - dayofweek(calculated_created_date)) % 7 DAY)';
	SET d_group_interval_sql_string = 'YEAR(calculated_created_date), WEEKOFYEAR(calculated_created_date)';
	END;
	ELSEIF p_groupInterval = 'month' THEN
	BEGIN
		SET d_group_interval_sql_string = 'YEAR(calculated_created_date), MONTH(calculated_created_date)';
	END;
	ELSE
	BEGIN
		DROP TEMPORARY TABLE IF EXISTS `_tmp`;
		SIGNAL SQLSTATE '45000'
	 	SET MESSAGE_TEXT = 'Paramater "group" invaild.';
	END;
	END IF;
	
	IF p_groupBy = 'machine' THEN
	BEGIN
		SET d_columns_sql_string = '
			store_name,
			machine_name,
			t.pcb_id,
			account';
		SET d_group_by_sql_string = 'GROUP BY t.pcb_id';
	END;
	ELSEIF p_groupBy = 'user' THEN
	BEGIN
		SET d_columns_sql_string = '
			account';
		SET d_group_by_sql_string = 'GROUP BY u.id';
	END;
	ELSEIF p_groupBy = 'storename' THEN
	BEGIN
		SET d_columns_sql_string = '
			store_name';
		SET d_group_by_sql_string = 'GROUP BY store_name';
	END;
	ELSE
	BEGIN
		DROP TEMPORARY TABLE IF EXISTS `_tmp`;
		SIGNAL SQLSTATE '45000'
	 	SET MESSAGE_TEXT = 'Paramater "group" invaild.';
	END;
	END IF;
	
	SET @d_sqlString1 = CONCAT('
		CREATE TEMPORARY TABLE IF NOT EXISTS _tmp1 AS(
			SELECT  
				pcb_id,
				SUM(credit_in) AS total_in,
				SUM(credit_out) AS total_out,
				SUM(bet) AS total_bet,
				SUM(win) AS total_win,
				SUM(jp1_win) AS total_jp1_win,
				SUM(jp2_win) AS total_jp2_win,
				SUM(jp3_win) AS total_jp3_win,
				SUM(jp4_win) AS total_jp4_win,
				DATE_ADD(t.created_time, INTERVAL -6 HOUR) AS calculated_created_date,
				SUM(CASE WHEN credit_type = 3 THEN credit_in ELSE 0 END) AS total_coin_in,
				SUM(CASE WHEN credit_type = 5 THEN credit_in ELSE 0 END) AS total_bill_in,
				SUM(CASE WHEN credit_type = 1 THEN credit_in ELSE 0 END) AS total_key_in,
				SUM(CASE WHEN credit_type = 4 THEN credit_out ELSE 0 END) AS total_coin_out,
				SUM(CASE WHEN credit_type = 6 THEN credit_out ELSE 0 END) AS total_bill_out,
				SUM(CASE WHEN credit_type = 2 THEN credit_out ELSE 0 END) AS total_key_out,
				SUM(CASE WHEN bet > 0 THEN 1 ELSE 0 END) AS total_play_times,
				SUM(CASE WHEN bet > 0 AND (win > 0 OR jp4_win > 0 OR jp3_win > 0 OR jp2_win > 0 OR jp1_win> 0) THEN 1 ELSE 0 END) AS total_win_times
				FROM transactions t 
				WHERE  created_time BETWEEN ''',p_startTime,''' AND ''',p_endTime,''' AND ((',d_no_search,') OR FIND_IN_SET(pcb_id, ''',d_pcb_ids,'''))
				GROUP BY 
					' , d_group_interval_sql_string , ', pcb_id
				ORDER BY NULL
		);
	');
	
	SET @d_sqlString2 = CONCAT('
	CREATE TEMPORARY TABLE IF NOT EXISTS _tmp2 AS(
		SELECT SQL_CALC_FOUND_ROWS *,
				total_win_times/total_play_times*100 AS hit_rate,
				total_out/total_in*100 AS out_rate,
				total_win/total_bet*100 AS win_rate
			FROM (SELECT  
				DATE(calculated_created_date) AS date,
				SUM(total_jp1_win + total_jp2_win + total_jp3_win + total_jp4_win) AS total_jp_win,
				SUM(total_in) AS total_in,
				SUM(total_out) AS total_out,
				SUM(total_bet) AS total_bet,
				SUM(total_win) AS total_win,
				SUM(total_jp1_win) AS total_jp1_win,
				SUM(total_jp2_win) AS total_jp2_win,
				SUM(total_jp3_win) AS total_jp3_win,
				SUM(total_jp4_win) AS total_jp4_win,
				SUM(total_coin_in) AS total_coin_in,
				SUM(total_bill_in) AS total_bill_in,
				SUM(total_key_in) AS total_key_in,
				SUM(total_coin_out) AS total_coin_out,
				SUM(total_bill_out) AS total_bill_out,
				SUM(total_key_out) AS total_key_out,
				SUM(total_play_times) AS total_play_times,
				SUM(total_win_times) AS total_win_times,
				', d_columns_sql_string ,
			' FROM _tmp1 t
			INNER JOIN machines m ON t.pcb_id = m.pcb_id
			INNER JOIN user_node un ON (m.user_id = un.user_id) AND (',d_isAdmin,' OR un.lft BETWEEN ',d_lft,' AND ',d_rgt,')
			INNER JOIN users u ON (un.user_id = u.id) -- AND (u.id = m.user_id)
			WHERE m.delete_flag <> 1 -- AND t.calculated_created_date < ''',d_now,'''
			' , d_group_by_sql_string , '
			ORDER BY t.calculated_created_date) v);
		');
	
	PREPARE stmt FROM 'SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM @d_sqlString1;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM @d_sqlString2;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'SELECT *, FOUND_ROWS() AS total FROM _tmp2;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'DROP TEMPORARY TABLE IF EXISTS `_tmp1`;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'DROP TEMPORARY TABLE IF EXISTS `_tmp2`;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'COMMIT;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	-- SELECT @d_sqlString;
	
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_getReportJackpot 結構
DROP PROCEDURE IF EXISTS `sp_getReportJackpot`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getReportJackpot`(
	IN `p_exeid` INT
,
	IN `p_users` TEXT
,
	IN `p_stores` TEXT
,
	IN `p_machines` TEXT
,
	IN `p_startTime` DATETIME,
	IN `p_endTime` DATETIME
,
	IN `p_groupBy` VARCHAR(50)

)
BEGIN
	DECLARE d_isAdmin BOOL;
	DECLARE d_lft INT;
	DECLARE d_rgt INT;
	DECLARE d_total INT;
	DECLARE d_now DATE;
	DECLARE d_pcb_ids VARCHAR(20000);
	DECLARE d_columns_sql_string VARCHAR(500);
	DECLARE d_group_by_sql_string VARCHAR(200);
	DECLARE d_no_search BOOL;
	SET d_now = DATE(DATE_ADD(NOW(), INTERVAL -6 HOUR));
	SET d_no_search = (ISNULL(p_users) AND ISNULL(p_stores) AND ISNULL(p_machines));
	
	DROP TEMPORARY TABLE IF EXISTS `_tmp`;
	DROP TEMPORARY TABLE IF EXISTS `_tmp2`;
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_lft, d_rgt FROM user_node WHERE user_id = p_exeid;
	SELECT group_concat(pcb_id  separator ',') INTO d_pcb_ids FROM machines WHERE
		(ISNULL(p_users) OR FIND_IN_SET(user_id, p_users)) AND
		(ISNULL(p_stores) OR FIND_IN_SET(store_name, p_stores)) AND
		(ISNULL(p_machines) OR FIND_IN_SET(pcb_id, p_machines));
	SELECT CASE WHEN ISNULL(d_pcb_ids) THEN '' ELSE d_pcb_ids END INTO d_pcb_ids;
	
	IF p_groupBy = 'machine' THEN
	BEGIN
		SET d_columns_sql_string = '
			store_name,
			machine_name,
			t.pcb_id';
		SET d_group_by_sql_string = 'GROUP BY t.pcb_id';
	END;
	ELSEIF p_groupBy = 'user' THEN
	BEGIN
		SET d_columns_sql_string = '
			account';
		SET d_group_by_sql_string = 'GROUP BY u.id';
	END;
	ELSEIF p_groupBy = 'storename' THEN
	BEGIN
		SET d_columns_sql_string = '
			store_name';
		SET d_group_by_sql_string = 'GROUP BY store_name';
	END;
	ELSE
	BEGIN
		SET d_columns_sql_string = '
			store_name,
			machine_name,
			t.pcb_id, 
			jp_server';
		SET d_group_by_sql_string = 'GROUP BY t.created_time';
	END;
	END IF;
	
	SET @d_sqlString1 = CONCAT('
		CREATE TEMPORARY TABLE IF NOT EXISTS _tmp1 AS(
			SELECT  
				jp_server, pcb_id, jp1_win, jp2_win, jp3_win, jp4_win, created_time
			FROM transactions t 
			WHERE (jp1_win > 0 OR jp2_win > 0 OR jp3_win > 0 OR jp4_win > 0) AND created_time BETWEEN ''',p_startTime,''' AND ''',p_endTime,''' AND ((',d_no_search,') OR FIND_IN_SET(pcb_id, ''',d_pcb_ids,'''))
			ORDER BY NULL
		);
	');
	
	SET @d_sqlString2 = CONCAT('
	CREATE TEMPORARY TABLE IF NOT EXISTS _tmp2 AS(
		SELECT SQL_CALC_FOUND_ROWS 
				SUM(jp1_win) AS total_jp1_win, SUM(jp2_win) AS total_jp2_win, SUM(jp3_win) AS total_jp3_win, SUM(jp4_win) AS total_jp4_win, t.created_time
				,', d_columns_sql_string ,
			' FROM _tmp1 t
			INNER JOIN machines m ON t.pcb_id = m.pcb_id
			INNER JOIN user_node un ON (m.user_id = un.user_id) AND (',d_isAdmin,' OR un.lft BETWEEN ',d_lft,' AND ',d_rgt,')
			INNER JOIN users u ON (un.user_id = u.id) -- AND (u.id = m.user_id)
			WHERE m.delete_flag <> 1
			' , d_group_by_sql_string , '
			ORDER BY t.created_time);
		');
	
	PREPARE stmt FROM 'SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM @d_sqlString1;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM @d_sqlString2;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'SELECT *, FOUND_ROWS() AS total FROM _tmp2;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'DROP TEMPORARY TABLE IF EXISTS `_tmp1`;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'DROP TEMPORARY TABLE IF EXISTS `_tmp2`;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'COMMIT;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	#SELECT @d_sqlString1;
	#SELECT @d_sqlString2;
	
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_getReportMachine 結構
DROP PROCEDURE IF EXISTS `sp_getReportMachine`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getReportMachine`(
	IN `p_exeid` INT
,
	IN `p_users` TEXT,
	IN `p_stores` TEXT,
	IN `p_machines` TEXT,
	IN `p_startTime` DATETIME,
	IN `p_endTime` DATETIME

)
    DETERMINISTIC
BEGIN
	DECLARE d_isAdmin BOOL;
	DECLARE d_lft INT;
	DECLARE d_rgt INT;
	DECLARE d_total INT;
	DECLARE d_now DATE;
	DECLARE d_pcb_ids VARCHAR(20000);
	DECLARE d_columns_sql_string VARCHAR(500);
	DECLARE d_group_by_sql_string VARCHAR(200);
	DECLARE d_group_interval_sql_string VARCHAR(200);
	DECLARE d_no_search BOOL;
	SET d_now = DATE(DATE_ADD(NOW(), INTERVAL -6 HOUR));
	SET d_no_search = (ISNULL(p_machines));
	
	DROP TEMPORARY TABLE IF EXISTS `_tmp`;
	DROP TEMPORARY TABLE IF EXISTS `_tmp2`;
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_lft, d_rgt FROM user_node WHERE user_id = p_exeid;
	SELECT group_concat(pcb_id  separator ',') INTO d_pcb_ids FROM machines WHERE
		(ISNULL(p_machines) OR FIND_IN_SET(pcb_id, p_machines));
	SELECT CASE WHEN ISNULL(d_pcb_ids) THEN '' ELSE d_pcb_ids END INTO d_pcb_ids;
	
	SET @d_sqlString1 = CONCAT('
		CREATE TEMPORARY TABLE IF NOT EXISTS _tmp1 AS(
			SELECT  
				pcb_id,
				SUM(credit_in) AS total_in,
				SUM(credit_out) AS total_out,
				SUM(bet) AS total_bet,
				SUM(win) AS total_win,
				SUM(jp1_win) AS total_jp1_win,
				SUM(jp2_win) AS total_jp2_win,
				SUM(jp3_win) AS total_jp3_win,
				SUM(jp4_win) AS total_jp4_win,
				DATE_ADD(t.created_time, INTERVAL -6 HOUR) AS calculated_created_date,
				SUM(CASE WHEN credit_type = 3 THEN credit_in ELSE 0 END) AS total_coin_in,
				SUM(CASE WHEN credit_type = 5 THEN credit_in ELSE 0 END) AS total_bill_in,
				SUM(CASE WHEN credit_type = 1 THEN credit_in ELSE 0 END) AS total_key_in,
				SUM(CASE WHEN credit_type = 4 THEN credit_out ELSE 0 END) AS total_coin_out,
				SUM(CASE WHEN credit_type = 6 THEN credit_out ELSE 0 END) AS total_bill_out,
				SUM(CASE WHEN credit_type = 2 THEN credit_out ELSE 0 END) AS total_key_out,
				SUM(play_times) AS total_play_times,
				SUM(win_times) AS total_win_times
				FROM transactions t 
				WHERE created_time BETWEEN ''',p_startTime,''' AND ''',p_endTime,''' AND ((',d_no_search,') OR FIND_IN_SET(pcb_id, ''',d_pcb_ids,'''))
				GROUP BY 
					pcb_id
				ORDER BY NULL
		);
	');
	
	SET @d_sqlString2 = CONCAT('
	CREATE TEMPORARY TABLE IF NOT EXISTS _tmp2 AS(
		SELECT SQL_CALC_FOUND_ROWS *,
			total_win_times/total_play_times*100 AS hit_rate,
			total_out/total_in*100 AS out_rate,
			total_win/total_bet*100 AS win_rate,
			total_win_with_jp/total_bet*100 AS win_rate_with_jp,
			total_bet/total_play_times AS avg_bet
				FROM (SELECT  
				DATE(calculated_created_date) AS date,
				t.pcb_id,
				store_name,
				machine_name,
				account,
				SUM(total_jp1_win + total_jp2_win + total_jp3_win + total_jp4_win) AS total_jp_win,
				SUM(total_in) AS total_in,
				SUM(total_out) AS total_out,
				SUM(total_bet) AS total_bet,
				SUM(total_win) AS total_win,
				SUM(total_win + total_jp1_win + total_jp2_win + total_jp3_win + total_jp4_win) AS total_win_with_jp,
				SUM(total_jp1_win) AS total_jp1_win,
				SUM(total_jp2_win) AS total_jp2_win,
				SUM(total_jp3_win) AS total_jp3_win,
				SUM(total_jp4_win) AS total_jp4_win,
				SUM(total_coin_in) AS total_coin_in,
				SUM(total_bill_in) AS total_bill_in,
				SUM(total_key_in) AS total_key_in,
				SUM(total_coin_out) AS total_coin_out,
				SUM(total_bill_out) AS total_bill_out,
				SUM(total_key_out) AS total_key_out,
				SUM(total_play_times) AS total_play_times,
				SUM(total_win_times) AS total_win_times
				FROM _tmp1 t
			INNER JOIN machines m ON t.pcb_id = m.pcb_id
			INNER JOIN user_node un ON (m.user_id = un.user_id) AND (',d_isAdmin,' OR un.lft BETWEEN ',d_lft,' AND ',d_rgt,')
			INNER JOIN users u ON (un.user_id = u.id) -- AND (u.id = m.user_id)
			WHERE m.delete_flag <> 1 -- AND t.calculated_created_date < ''',d_now,'''
			GROUP BY 
				pcb_id
			ORDER BY t.calculated_created_date) v);
	');
	
	PREPARE stmt FROM 'SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM @d_sqlString1;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM @d_sqlString2;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'SELECT *, FOUND_ROWS() AS total FROM _tmp2;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'DROP TEMPORARY TABLE IF EXISTS `_tmp1`;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'DROP TEMPORARY TABLE IF EXISTS `_tmp2`;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'COMMIT;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	-- SELECT @d_sqlString1;
	 SELECT @d_sqlString2;
	
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_getReportRevenue 結構
DROP PROCEDURE IF EXISTS `sp_getReportRevenue`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getReportRevenue`(
	IN `p_exeid` INT
,
	IN `p_users` TEXT,
	IN `p_stores` TEXT,
	IN `p_machines` TEXT,
	IN `p_startTime` DATETIME,
	IN `p_endTime` DATETIME

)
BEGIN
	DECLARE d_isAdmin BOOL;
	DECLARE d_lft INT;
	DECLARE d_rgt INT;
	DECLARE d_total INT;
	DECLARE d_now DATE;
	DECLARE d_pcb_ids VARCHAR(20000);
	DECLARE d_columns_sql_string VARCHAR(500);
	DECLARE d_no_search BOOL;
	SET d_now = DATE(DATE_ADD(NOW(), INTERVAL -6 HOUR));
	SET d_no_search = (ISNULL(p_users) AND ISNULL(p_stores) AND ISNULL(p_machines));
	
	DROP TEMPORARY TABLE IF EXISTS `_tmp`;
	DROP TEMPORARY TABLE IF EXISTS `_tmp2`;
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_lft, d_rgt FROM user_node WHERE user_id = p_exeid;
	SELECT group_concat(pcb_id  separator ',') INTO d_pcb_ids FROM machines WHERE
		(ISNULL(p_users) OR FIND_IN_SET(user_id, p_users)) AND
		(ISNULL(p_stores) OR FIND_IN_SET(store_name, p_stores)) AND
		(ISNULL(p_machines) OR FIND_IN_SET(pcb_id, p_machines));
	SELECT CASE WHEN ISNULL(d_pcb_ids) THEN '' ELSE d_pcb_ids END INTO d_pcb_ids;
	
	SET @d_sqlString1 = CONCAT('
		CREATE TEMPORARY TABLE IF NOT EXISTS _tmp1 AS(
			SELECT  
				pcb_id,
				SUM(credit_in) AS total_in,
				SUM(credit_out) AS total_out
				FROM transactions t 
				WHERE created_time BETWEEN ''',p_startTime,''' AND ''',p_endTime,''' AND ((',d_no_search,') OR FIND_IN_SET(pcb_id, ''',d_pcb_ids,'''))
				GROUP BY 
					pcb_id
				ORDER BY NULL
		);
	');
	
	SET @d_sqlString2 = CONCAT('
	CREATE TEMPORARY TABLE IF NOT EXISTS _tmp2 AS(
		SELECT SQL_CALC_FOUND_ROWS 
				t.pcb_id,
				store_name,
				machine_name,
				account,
				total_in,
				total_out,
				total_in-total_out AS gross_net,
				total_out/total_in*100 AS out_rate
			FROM _tmp1 t
			INNER JOIN machines m ON t.pcb_id = m.pcb_id
			INNER JOIN user_node un ON (m.user_id = un.user_id) AND (',d_isAdmin,' OR un.lft BETWEEN ',d_lft,' AND ',d_rgt,')
			INNER JOIN users u ON (un.user_id = u.id) -- AND (u.id = m.user_id)
			WHERE m.delete_flag <> 1
			ORDER BY t.pcb_id);
		');
	
	PREPARE stmt FROM 'SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM @d_sqlString1;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM @d_sqlString2;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'SELECT *, FOUND_ROWS() AS total FROM _tmp2;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'DROP TEMPORARY TABLE IF EXISTS `_tmp1`;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'DROP TEMPORARY TABLE IF EXISTS `_tmp2`;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	PREPARE stmt FROM 'COMMIT;';
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; 
	
	#SELECT @d_sqlString1;
	#SELECT @d_sqlString2;
	
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_getTopHitRate 結構
DROP PROCEDURE IF EXISTS `sp_getTopHitRate`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getTopHitRate`()
    COMMENT 'index'
SELECT 
store_name, machine_name, (IFNULL(SUM(bet > 0 && win > 0), 0)/IFNULL(SUM(bet > 0), 0)) AS value
FROM transactions t
INNER JOIN machines m ON t.pcb_id = m.pcb_id
GROUP BY m.pcb_id
ORDER BY value DESC
LIMIT 5//
DELIMITER ;

-- 傾印  程序 pcb.sp_getTopOutRate 結構
DROP PROCEDURE IF EXISTS `sp_getTopOutRate`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getTopOutRate`()
    COMMENT 'index'
SELECT 
store_name, machine_name, (SUM(credit_out)/SUM(credit_in)) AS value
FROM transactions t
INNER JOIN machines m ON t.pcb_id = m.pcb_id
GROUP BY m.pcb_id
ORDER BY value DESC
LIMIT 5//
DELIMITER ;

-- 傾印  程序 pcb.sp_getTopWinRate 結構
DROP PROCEDURE IF EXISTS `sp_getTopWinRate`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getTopWinRate`()
    COMMENT 'index'
SELECT 
store_name, machine_name, (Sum(win)/SUM(bet)) AS value
FROM transactions t
INNER JOIN machines m ON t.pcb_id = m.pcb_id
GROUP BY m.pcb_id
ORDER BY value DESC
LIMIT 5//
DELIMITER ;

-- 傾印  程序 pcb.sp_getTransactions 結構
DROP PROCEDURE IF EXISTS `sp_getTransactions`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getTransactions`(
	IN `p_exeid` INT


,
	IN `p_users` VARCHAR(10000),
	IN `p_stores` VARCHAR(10000),
	IN `p_machines` VARCHAR(10000),
	IN `p_transactiontypes` VARCHAR(10000),
	IN `p_gametypes` VARCHAR(10000)

,
	IN `p_startTime` DATETIME,
	IN `p_endTime` DATETIME


)
    DETERMINISTIC
BEGIN

	DECLARE d_isAdmin BOOL;
	DECLARE d_lft INT;
	DECLARE d_rgt INT;
	DECLARE d_total INT;
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_lft, d_rgt FROM user_node WHERE user_id = p_exeid;
	
	CREATE TEMPORARY TABLE IF NOT EXISTS _tmp AS ( 
		SELECT m.store_name, m.pcb_id, m.machine_name, t.transaction_type, t.game_type, t.start_credit,
		 t.result_credit, t.credit_in, t.credit_out, t.bet, t.memo, t.created_time, t.credit_type, t.round_id,
	 	 t.jp1_win, t.jp2_win, t.jp3_win, t.jp4_win, t.win
		FROM
		user_node un INNER JOIN machines m ON un.user_id = m.user_id AND (d_isAdmin OR un.lft BETWEEN d_lft AND d_rgt)
		INNER JOIN transactions t ON m.pcb_id = t.pcb_id
		WHERE 
			(ISNULL(p_users) OR FIND_IN_SET(un.user_id, p_users)) AND
			(ISNULL(p_stores) OR FIND_IN_SET(m.store_name, p_stores)) AND
			(ISNULL(p_machines) OR FIND_IN_SET(m.id, p_machines)) AND
			(ISNULL(p_transactiontypes) OR FIND_IN_SET(t.transaction_type, p_transactiontypes)) AND
			(ISNULL(p_gametypes) OR FIND_IN_SET(t.game_type, p_gametypes)) AND
			t.created_time BETWEEN p_startTime AND p_endTime
		ORDER BY t.created_time ASC
	);
	SET d_total = FOUND_ROWS();
	SELECT d_total AS total,t.* FROM _tmp t;
	DROP TEMPORARY TABLE IF EXISTS `_tmp`;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_getUser 結構
DROP PROCEDURE IF EXISTS `sp_getUser`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getUser`(
	IN `p_exeid` INT,
	IN `p_userid` INT

)
BEGIN
	DECLARE d_isAdmin BOOL;
	DECLARE d_lft INT;
	DECLARE d_rgt INT;
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_lft, d_rgt FROM user_node WHERE user_id = p_exeid;
	IF d_isAdmin OR EXISTS(SELECT 1 FROM user_node WHERE user_id = p_userid AND lft BETWEEN d_lft AND d_rgt) THEN
	BEGIN
		SELECT id, account, created_time FROM users WHERE id = p_userid;
	END;
	ELSE
	BEGIN
		SIGNAL SQLSTATE '45000'
	 	SET MESSAGE_TEXT = 'Permission denied.';
	END;
	END IF;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_getUserByAccount_temp 結構
DROP PROCEDURE IF EXISTS `sp_getUserByAccount_temp`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getUserByAccount_temp`(
	IN `p_account` VARCHAR(50)

)
BEGIN
	DECLARE exit handler for sqlexception
	BEGIN
	ROLLBACK;
	GET DIAGNOSTICS CONDITION 1
	@p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT;
	SELECT 0;
	RESIGNAL;
	END;
	CREATE TEMPORARY TABLE IF NOT EXISTS _tmp AS (
		SELECT id, account, created_time FROM users WHERE account = p_account limit 1
	);
	IF NOT EXISTS(SELECT 1 FROM _tmp) THEN
		BEGIN
			SIGNAL SQLSTATE '45000'
		 	SET MESSAGE_TEXT = 'Account locked. Please contact to your administrator.';
		END;
	ELSE
		SELECT id, account, created_time FROM _tmp;
	END IF;
	
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_getUserPermissions 結構
DROP PROCEDURE IF EXISTS `sp_getUserPermissions`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getUserPermissions`(
	IN `p_exeid` INT,
	IN `p_userid` INT

,
	IN `p_admin` BIT

)
BEGIN
	DECLARE d_isAdmin BOOL;
	DECLARE d_lft INT;
	DECLARE d_rgt INT;
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_lft, d_rgt FROM user_node WHERE user_id = p_exeid;
	IF d_isAdmin OR EXISTS(SELECT 1 FROM user_node WHERE user_id = p_userid AND lft BETWEEN d_lft AND d_rgt) THEN
	BEGIN
		SELECT u.id, u.name, CASE WHEN(ISNULL(e.id)) THEN FALSE ELSE TRUE END AS active FROM
		(SELECT p.id, p.name, p.description, p.sort FROM permissions p 
		INNER JOIN role_permission rp on p.id = rp.permission_id AND rp.role_id = (SELECT role_id FROM user_role WHERE user_id = p_exeid) WHERE admin_only=false || admin_only=p_admin) u
		LEFT JOIN
		(SELECT p.id, p.name, p.description, p.sort FROM permissions p 
		INNER JOIN role_permission rp on p.id = rp.permission_id AND rp.role_id = (SELECT role_id FROM user_role WHERE user_id = p_userid) WHERE admin_only=false || admin_only=p_admin) e
		ON u.id = e.id
		ORDER BY u.sort;
	END;
	ELSE
	BEGIN
		SIGNAL SQLSTATE '45000'
	 	SET MESSAGE_TEXT = 'Permission denied.';
	END;
	END IF;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_getUsers 結構
DROP PROCEDURE IF EXISTS `sp_getUsers`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getUsers`(
	IN `p_exeid` INT,
	IN `p_admin` BIT

)
BEGIN
	DECLARE d_isAdmin BOOL;
	DECLARE d_lft INT;
	DECLARE d_rgt INT;
	DECLARE d_total INT;
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_lft, d_rgt FROM user_node WHERE user_id = p_exeid;
	CREATE TEMPORARY TABLE IF NOT EXISTS _tmp AS (
		SELECT SQL_CALC_FOUND_ROWS u.id, u.account, u.state, u.created_time, u.update_time 
		FROM users u LEFT JOIN user_node un ON u.id = un.user_id AND (un.lft BETWEEN d_lft AND d_rgt OR d_isAdmin)
		WHERE u.admin = p_admin AND u.id <> p_exeid
		ORDER BY u.created_time DESC
	);
	SET d_total = FOUND_ROWS();
	SELECT d_total AS total,t.* FROM _tmp t;
	DROP TEMPORARY TABLE IF EXISTS `_tmp`;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_getUsersTree 結構
DROP PROCEDURE IF EXISTS `sp_getUsersTree`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getUsersTree`(
	IN `p_exeid` INT

)
BEGIN
	DECLARE d_exeLft INT;   
	DECLARE d_exeRgt INT;  
	DECLARE d_isAdmin BIT;
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_exeLft, d_exeRgt FROM user_node WHERE user_id = p_exeid;
	SELECT t.user_id, u.account, parent_id FROM 
	users AS u
	INNER JOIN(
	SELECT parent.user_id, parent.parent_id
	FROM user_node AS node ,
	     user_node AS parent
	WHERE node.lft BETWEEN parent.lft AND parent.rgt 
			AND (parent.lft BETWEEN d_exeLft AND d_exeRgt OR d_isAdmin)
	GROUP BY parent.user_id
	ORDER BY node.lft) t ON u.id = t.user_id
	ORDER BY parent_id;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_login 結構
DROP PROCEDURE IF EXISTS `sp_login`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_login`(
	IN `p_account` VARCHAR(50),
	IN `p_pwd` CHAR(128)

,
	IN `p_ip` VARCHAR(50)

)
BEGIN
	DECLARE userID int;
	DECLARE exit handler for sqlexception
	BEGIN
	ROLLBACK;
	GET DIAGNOSTICS CONDITION 1
	@p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT;
	RESIGNAL;
	END;
	CREATE TEMPORARY TABLE IF NOT EXISTS _tmp AS (
		SELECT id, account, created_time, login_fail_count, encrypted_password, state FROM users WHERE account = p_account LIMIT 1
	);
	SELECT id INTO userID FROM _tmp;
	
	#account locked or no account
	IF NOT EXISTS(SELECT 1 FROM _tmp) THEN
		BEGIN
			INSERT INTO log_user_change(user_id, action, memo, created_time, update_time) VALUES(NULL, 1, CONCAT('Try login not exist account: ', p_account, '.IP: ', p_ip), NOW(), NOW());
			SIGNAL SQLSTATE '45000'
		 	SET MESSAGE_TEXT = 'Account locked. Please contact to your administrator.';
		END;
	ELSEIF EXISTS(SELECT 1 FROM _tmp WHERE state <> 1) THEN
		BEGIN
			INSERT INTO log_user_change(user_id, action, memo, created_time, update_time) VALUES(NULL, 1, CONCAT('Try login not locked account: ', p_account, '.IP: ', p_ip), NOW(), NOW());
			SIGNAL SQLSTATE '45000'
		 	SET MESSAGE_TEXT = 'Account locked. Please contact to your administrator.';
		END;
	ELSEIF NOT EXISTS(SELECT 1 FROM _tmp WHERE encrypted_password = p_pwd) THEN
		BEGIN
			UPDATE users SET login_fail_count = login_fail_count +1 WHERE id = userID;
			INSERT INTO log_user_change(user_id, action, memo, created_time, update_time) VALUES(userID, 1, CONCAT('Login failed: ', p_account, '.IP:', p_ip), NOW(), NOW());
			IF EXISTS(SELECT 1 FROM _tmp WHERE id = userID AND login_fail_count >= 3) THEN
				UPDATE users SET state = 2 WHERE id = userID;
			END IF;
			SIGNAL SQLSTATE '45000'
		 	SET MESSAGE_TEXT = 'Account or password incorrect.';
		END;
	ELSEIF EXISTS(SELECT 1 FROM _tmp WHERE encrypted_password = p_pwd AND state = 1) THEN
		BEGIN
			UPDATE users SET login_fail_count = 0 WHERE id = userID;
			INSERT INTO log_user_change(user_id, action, memo, created_time, update_time) VALUES(userID, 1, CONCAT('Login: ', p_account, '.IP:', p_ip), NOW(), NOW());
			SELECT id, account, created_time FROM _tmp;
		END;
	END IF;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_loginPermisisons 結構
DROP PROCEDURE IF EXISTS `sp_loginPermisisons`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_loginPermisisons`(
	IN `p_userid` INT


)
SELECT p.id, p.name, CASE WHEN(ISNULL(p.id)) THEN FALSE ELSE TRUE END AS active FROM
(SELECT p.id, p.name, p.description, p.sort FROM permissions p 
INNER JOIN role_permission rp on p.id = rp.permission_id AND rp.role_id = (SELECT role_id FROM user_role WHERE user_id = p_userid)) p
ORDER BY p.sort//
DELIMITER ;

-- 傾印  程序 pcb.sp_transferMachines 結構
DROP PROCEDURE IF EXISTS `sp_transferMachines`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_transferMachines`(
	IN `p_exeid` INT,
	IN `p_machinids` VARCHAR(16384),
	IN `p_targetid` INT

)
proc_label: BEGIN
	DECLARE d_exeLft INT;   
	DECLARE d_exeRgt INT;  
	DECLARE d_isAdmin BIT;
	DECLARE d_machineList TEXT;   
	DECLARE d_machineStub TEXT;  
	DECLARE d_machineCount INT;
	DECLARE d_machineid INT;
	DECLARE d_ownerid INT;
	DECLARE exit handler for sqlexception
	BEGIN
	ROLLBACK;
	GET DIAGNOSTICS CONDITION 1
	@p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT;
	SELECT 0;
	RESIGNAL;
	END;
	
	#foreach machines
	SELECT admin INTO d_isAdmin FROM users WHERE id = p_exeid;
	SELECT lft, rgt INTO d_exeLft, d_exeRgt FROM user_node WHERE user_id = p_exeid;
	SET d_machineList = CONCAT('''',REPLACE(REPLACE(p_machinids ,' ',''),',',QUOTE(',')),'''');
	SET d_machineStub = REPLACE(d_machineList,',','');
	SET d_machineCount = CASE WHEN(ISNULL(p_machinids) OR p_machinids = '') THEN 0 ELSE (LENGTH(d_machineList) - LENGTH(d_machineStub) + 1) END;
	
	#check targetid is in exeid
	IF !d_isAdmin AND !EXISTS(SELECT 1 FROM user_node WHERE user_id = p_targetid AND lft >= d_exeLft AND rgt <= d_exeRgt) THEN
	BEGIN
		SIGNAL SQLSTATE '45000'
	 	SET MESSAGE_TEXT = 'Permission denied.';
	 	LEAVE proc_label;
	END;
	END IF;

	SET @x = 0;
	START TRANSACTION;
	WHILE @x < d_machineCount DO
		SET @x = @x + 1;
		SET d_machineid = SUBSTRING_INDEX(SUBSTRING_INDEX(p_machinids, ',', @x), ',', -1);
		#check the machines is in exeid OR exeid is admin
		SELECT user_id INTO d_ownerid FROM machines WHERE id = d_machineid;
		
		IF ISNULL(d_ownerid) THEN
		BEGIN
			SIGNAL SQLSTATE '45000'
		 	SET MESSAGE_TEXT = 'Machine not exist.';
		 	LEAVE proc_label;
		END;
		END IF;
		
		IF !d_isAdmin AND !EXISTS(SELECT 1 FROM user_node WHERE user_id = d_ownerid AND lft >= d_exeLft AND rgt <= d_exeRgt) THEN #include self
		BEGIN
			SIGNAL SQLSTATE '45000'
		 	SET MESSAGE_TEXT = 'Permission denied.';
		 	LEAVE proc_label;
		END;
		END IF;
		
		#update machine owenr to targetid
		UPDATE machines SET user_id = p_targetid WHERE id = d_machineid;
	END WHILE;
	COMMIT;
	SELECT 1;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_userNodeAdd_temp 結構
DROP PROCEDURE IF EXISTS `sp_userNodeAdd_temp`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_userNodeAdd_temp`(
	IN `p_parentid` INT,
	IN `p_userid` INT

,
	IN `p_result` INT


)
BEGIN
	DECLARE EXIT handler for sqlexception
	BEGIN
	SET p_result = false;
	ROLLBACK;
	GET DIAGNOSTICS CONDITION 1
	@p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT;
	END;
	
	START TRANSACTION;
	
	SELECT 1 FROM user_node WHERE rgt > (SELECT rgt FROM user_node
	WHERE user_id = p_parentid) OR lft > (SELECT rgt FROM user_node
	WHERE user_id = p_parentid) OR user_id = p_parentid FOR UPDATE;
	SELECT rgt INTO @myRight FROM user_node WHERE user_id = p_parentid;
	
	UPDATE user_node SET rgt = rgt + 2 WHERE rgt > @myRight;
	UPDATE user_node SET lft = lft + 2 WHERE lft > @myRight;
	
	INSERT INTO user_node(user_id, parent_id, lft, rgt) VALUES(p_userid, p_parentid, @myRight + 1, @myRight + 2);
	
	COMMIT;
	SET p_result = true;
END//
DELIMITER ;

-- 傾印  程序 pcb.sp_userNodeMove 結構
DROP PROCEDURE IF EXISTS `sp_userNodeMove`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_userNodeMove`(
	IN `p_exeid` INT,
	IN `p_userid` INT,
	IN `p_targetid` INT

)
proc_label:BEGIN
	DECLARE exit handler for sqlexception
	BEGIN
	ROLLBACK;
	GET DIAGNOSTICS CONDITION 1
	@p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT;
	SELECT 0;
	RESIGNAL;
	END;
		
	#Set IDs
	SET @dirId := p_userid; #folder (subtree) you wanna move
	SET @targetId := p_targetid; #target
	
	START TRANSACTION;
	SELECT Count(1) FROM user_node FOR UPDATE;
	
	#get datas
	SET @isRoot = false;
	SET @exeIsAdmin = false;
	SET @userIsAdmin = false;
	SET @targetIsAdmin = false;
	SELECT admin INTO @exeIsAdmin FROM users WHERE id = p_exeid;
	SELECT admin INTO @userIsAdmin FROM users WHERE id = p_userid;
	SELECT admin INTO @targetIsAdmin FROM users WHERE id = p_targetid;
	SELECT parent_id=0 INTO @isRoot FROM user_node WHERE user_id = p_userid;
	
	#root can not be change
	IF (SELECT COUNT(1) FROM user_node WHERE user_id = p_exeid OR user_id = p_userid OR user_id = p_targetid) <> 3 THEN
	BEGIN
		SIGNAL SQLSTATE '45000'
	 	SET MESSAGE_TEXT = 'Permission denied(user node not correct).';
	 	LEAVE proc_label;
	END;
	END IF;
	
	#parent can not move to it's child
	IF EXISTS(SELECT 1 FROM user_node WHERE user_id = p_userid AND rgt > (SELECT rgt FROM user_node WHERE user_id = p_targetid)) THEN
	BEGIN
		SIGNAL SQLSTATE '45000'
	 	SET MESSAGE_TEXT = 'Permission denied(parent can not move to child).';
	 	LEAVE proc_label;
	END;
	END IF;
	
	#root can not be change
	IF @isRoot THEN
	BEGIN
		SIGNAL SQLSTATE '45000'
	 	SET MESSAGE_TEXT = 'Permission denied(Root can not change).';
	 	LEAVE proc_label;
	END;
	END IF;
	
	#check admin can't below agency
	IF @userIsAdmin AND !@targetIsAdmin THEN
	BEGIN
		SIGNAL SQLSTATE '45000'
	 	SET MESSAGE_TEXT = 'Permission denied(Admin can not below Agency).';
	 	LEAVE proc_label;
	END;
	END IF;
	
	#check userid and targetid are below exeid.
	SELECT rgt, lft, rgt-lft+1 INTO @exe_rgt, @exe_lft, @dir_size FROM user_node WHERE user_id = p_exeid;
	IF NOT EXISTS(SELECT 1 FROM user_node WHERE @exeIsAdmin OR (rgt < @exe_rgt AND lft > @exe_lft AND user_id = p_targetid)) OR 
		NOT EXISTS(SELECT 1 FROM user_node WHERE @exeIsAdmin OR (rgt < @exe_rgt AND lft > @exe_lft AND user_id = p_userid)) THEN
	BEGIN
		SIGNAL SQLSTATE '45000'
	 	SET MESSAGE_TEXT = 'Permission denied.(user or target not be managed by current user.)';
	 	LEAVE proc_label;
	END;
	END IF;
	
	SELECT rgt, lft, rgt-lft+1 INTO @dir_rgt, @dir_lft, @dir_size FROM user_node WHERE user_id = @dirId;
	
	#put the moving tree aside (lft and rgt columns must allow negative int)
	UPDATE user_node SET lft = 0-lft, rgt = 0-rgt WHERE lft BETWEEN @dir_lft AND @dir_rgt;
	
	#fill the empty space        
	UPDATE user_node SET rgt = rgt-@dir_size WHERE rgt > @dir_rgt;
	UPDATE user_node SET lft = lft-@dir_size WHERE lft > @dir_rgt;
	
	#get datas of the target-folder      
	SELECT lft INTO @target_lft FROM user_node WHERE user_id = @targetId;
	
	#create space in the target-folder        
	UPDATE user_node SET rgt = rgt+@dir_size WHERE rgt >= @target_lft;
	UPDATE user_node SET lft = lft+@dir_size WHERE lft > @target_lft;
	
	#update parentid
	UPDATE user_node SET parent_id = p_targetid WHERE user_id = p_userid;
	
	#edit all nodes in the moving-tree
	UPDATE user_node SET
	   lft     = 0 - lft - (@dir_lft - @target_lft - 1), #this formula fits for all moving directions
	   rgt     = 0 - rgt - (@dir_lft - @target_lft - 1)
	WHERE 
	   lft < 0;
	   
   SELECT rgt, lft INTO @targetRgt, @targetLft FROM user_node WHERE user_id = p_targetid;
	SELECT * FROM role_permission rp2 WHERE 
		rp2.role_id	IN (SELECT role_id FROM user_role ur INNER JOIN user_node un ON un.user_id > @targetLft AND un.user_id < @targetRgt AND ur.user_id = un.user_id) AND 
		rp2.permission_id NOT IN (SELECT permission_id FROM role_permission rp INNER JOIN user_role ur ON ur.user_id = p_targetid AND rp.role_id = ur.role_id);
	
	#DELETE permission where parent node not own.
	CREATE TEMPORARY TABLE IF NOT EXISTS temp_table AS (SELECT permission_id FROM role_permission rp INNER JOIN user_role ur ON ur.user_id = p_targetid AND rp.role_id = ur.role_id);
   SELECT rgt, lft INTO @targetRgt, @targetLft FROM user_node WHERE user_id = p_targetid;
	DELETE FROM role_permission WHERE 
		role_id	IN (SELECT role_id FROM user_role ur INNER JOIN user_node un ON un.lft > @targetLft AND un.rgt < @targetRgt AND ur.user_id = un.user_id) AND 
		permission_id NOT IN (SELECT permission_id FROM temp_table);
	COMMIT;
END//
DELIMITER ;

-- 傾印  程序 pcb.tempExec 結構
DROP PROCEDURE IF EXISTS `tempExec`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `tempExec`(p_exeid int, p_account varchar(50), p_pwd varchar(50), p_admin bit, p_createdtime datetime)
BEGIN
	DECLARE `_rollback` BOOL DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET `_rollback` = 1;
	DECLARE exit handler for sqlwarning
		BEGIN
		GET DIAGNOSTICS CONDITION 1
		@p1 = RETURNED_SQLSTATE, @p2 = MESSAGE_TEXT;
		SELECT @p1 as RETURNED_SQLSTATE  , @p2 as MESSAGE_TEXT;
		ROLLBACK;
	END;
	START TRANSACTION;
	IF NOT EXISTS (SELECT 1 FROM users WHERE account = p_account) THEN
	BEGIN	
			INSERT INTO users(account, encrypted_password, admin, created_time) VALUES(p_account, p_pwd, p_admin, p_createdtime);
			SET @userID = LAST_INSERT_ID();
			SET @exeIsAdmin = EXISTS(SELECT 1 FROM users WHERE id = p_exeid AND admin = 1);
			IF p_admin AND @exeIsAdmin THEN
			BEGIN
				SELECT @defaultAdminRoleID := id,id FROM roles WHERE name = "coreuser";
				#exe account is default role, add default role to new account
				SELECT @defaultAdminRoleID,p_exeid;
				IF EXISTS (SELECT 1 FROM user_role WHERE user_id = p_exeid AND role_id = @defaultAdminRoleID) THEN
				BEGIN
					INSERT INTO user_role(user_id, role_id) VALUES(@userID, @defaultAdminRoleID);
				END;
				#exe account is specific permissions, add inherit permissions to new account.
				ELSE
				BEGIN
					INSERT INTO roles(name, description) VALUES(p_account, "specific permissions");
					SET @roleID = LAST_INSERT_ID();
					INSERT INTO user_role(user_id, role_id) VALUES(@userID, @roleID);
					#INSERT INTO role_permission(role_id, permission_id) 
						SELECT @roleID AS role_id, permission_id FROM role_permission source WHERE source.id = (SELECT role_id FROM user_role WHERE user_id = p_exeid) ;
				END;
				END IF;
			END;
			ELSE
			BEGIN
				#exe account is admin, add default agency role to new account.
				#exe account is agency and default role, add default agency role to new account.
				#exe account is agency and specific permissions, add inherit permissions to new account.
			SELECT 1;
			END;
			END IF;
	END;
	ELSE
	BEGIN
		SIGNAL SQLSTATE '45000'
	 	SET MESSAGE_TEXT = 'Account Name duplicated.'; 	
	END;
	END IF;
	COMMIT;
END//
DELIMITER ;

-- 傾印  表格 pcb.todos 結構
DROP TABLE IF EXISTS `todos`;
CREATE TABLE IF NOT EXISTS `todos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `body` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  pcb.todos 的資料：~0 rows (大約)
DELETE FROM `todos`;
/*!40000 ALTER TABLE `todos` DISABLE KEYS */;
/*!40000 ALTER TABLE `todos` ENABLE KEYS */;

-- 傾印  表格 pcb.transactions 結構
DROP TABLE IF EXISTS `transactions`;
CREATE TABLE IF NOT EXISTS `transactions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `pcb_id` int(10) unsigned NOT NULL,
  `round_id` bigint(20) unsigned NOT NULL,
  `currency_id` int(10) unsigned NOT NULL,
  `money_to_credit_radio` int(10) unsigned NOT NULL COMMENT '這邊是1元換幾分',
  `transaction_type` int(10) unsigned NOT NULL,
  `start_credit` int(10) unsigned NOT NULL,
  `result_credit` int(10) unsigned NOT NULL,
  `credit_in` int(10) unsigned NOT NULL DEFAULT '0',
  `credit_out` int(10) unsigned NOT NULL DEFAULT '0',
  `credit_type` int(10) unsigned NOT NULL DEFAULT '0',
  `bet` int(10) unsigned NOT NULL DEFAULT '0',
  `original_bet` int(10) unsigned NOT NULL DEFAULT '0',
  `win` int(10) unsigned NOT NULL DEFAULT '0',
  `jp1_win` int(11) unsigned NOT NULL DEFAULT '0',
  `jp2_win` int(11) unsigned NOT NULL DEFAULT '0',
  `jp3_win` int(11) unsigned NOT NULL DEFAULT '0',
  `jp4_win` int(11) unsigned NOT NULL DEFAULT '0',
  `jp_server` int(11) unsigned NOT NULL DEFAULT '0',
  `game_type` int(10) unsigned NOT NULL DEFAULT '0',
  `game_id` int(11) unsigned NOT NULL DEFAULT '0',
  `memo` json DEFAULT NULL,
  `created_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `calculated_created_date` datetime GENERATED ALWAYS AS ((`created_time` + interval -(6) hour)) VIRTUAL,
  `play_times` tinyint(4) GENERATED ALWAYS AS ((case when (`bet` > 0) then 1 else 0 end)) VIRTUAL,
  `win_times` tinyint(4) GENERATED ALWAYS AS ((case when ((`bet` > 0) and ((`win` > 0) or (`jp4_win` > 0) or (`jp3_win` > 0) or (`jp2_win` > 0) or (`jp1_win` > 0))) then 1 else 0 end)) VIRTUAL,
  PRIMARY KEY (`id`),
  KEY `currency_id` (`currency_id`),
  KEY `transaction_type` (`transaction_type`),
  KEY `credit_type` (`credit_type`),
  KEY `game_type` (`game_type`),
  KEY `pcb_id` (`pcb_id`),
  KEY `created_time` (`created_time`),
  KEY `bet` (`bet`),
  KEY `original_bet` (`original_bet`),
  KEY `win` (`win`),
  KEY `round_id` (`round_id`),
  KEY `game_id` (`game_id`),
  KEY `jp1_win` (`jp1_win`),
  KEY `jp2_win` (`jp2_win`),
  KEY `jp3_win` (`jp3_win`),
  KEY `jp4_win` (`jp4_win`),
  KEY `calculated_created_date` (`calculated_created_date`),
  CONSTRAINT `FK_transactions_currencies` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`),
  CONSTRAINT `FK_transactions_machines` FOREIGN KEY (`pcb_id`) REFERENCES `machines` (`pcb_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2358263 DEFAULT CHARSET=utf8 COMMENT='交易資料表，包含SPIN、儲值、兌回、JP等';

-- 正在傾印表格  pcb.transactions 的資料：~0 rows (大約)
DELETE FROM `transactions`;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;

-- 傾印  表格 pcb.users 結構
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `account` varchar(36) NOT NULL,
  `encrypted_password` char(128) NOT NULL,
  `current_sign_in_ip` varchar(15) NOT NULL DEFAULT '',
  `last_sign_in_ip` varchar(15) NOT NULL DEFAULT '',
  `admin` bit(1) NOT NULL DEFAULT b'0',
  `state` int(10) unsigned NOT NULL DEFAULT '1',
  `login_fail_count` int(10) unsigned NOT NULL DEFAULT '0',
  `created_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account` (`account`)
) ENGINE=InnoDB AUTO_INCREMENT=649 DEFAULT CHARSET=utf8 COMMENT='使用者主表';

-- 正在傾印表格  pcb.users 的資料：~43 rows (大約)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- 傾印  表格 pcb.user_node 結構
DROP TABLE IF EXISTS `user_node`;
CREATE TABLE IF NOT EXISTS `user_node` (
  `user_id` int(10) unsigned NOT NULL,
  `parent_id` int(10) unsigned NOT NULL,
  `lft` bigint(20) NOT NULL,
  `rgt` bigint(20) NOT NULL,
  `created_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  KEY `parent_id_lft_rgt` (`parent_id`,`lft`,`rgt`),
  CONSTRAINT `FK_user_node_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='使用者節點描述表';

-- 正在傾印表格  pcb.user_node 的資料：~43 rows (大約)
DELETE FROM `user_node`;
/*!40000 ALTER TABLE `user_node` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_node` ENABLE KEYS */;

-- 傾印  表格 pcb.user_role 結構
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE IF NOT EXISTS `user_role` (
  `user_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  `created_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `FK_user_role_roles` (`role_id`),
  CONSTRAINT `FK_user_role_roles` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`),
  CONSTRAINT `FK_user_role_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='使用者角色對應表';

-- 正在傾印表格  pcb.user_role 的資料：~43 rows (大約)
DELETE FROM `user_role`;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;

-- 傾印  檢視 pcb.v_operations 結構
DROP VIEW IF EXISTS `v_operations`;
-- 創建臨時表格，以解決檢視依存性錯誤
CREATE TABLE `v_operations` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`pcb_id` INT(10) UNSIGNED NOT NULL,
	`round_id` BIGINT(20) UNSIGNED NOT NULL,
	`currency_id` INT(10) UNSIGNED NOT NULL,
	`money_to_credit_radio` INT(10) UNSIGNED NOT NULL COMMENT '這邊是1元換幾分',
	`transaction_type` INT(10) UNSIGNED NOT NULL,
	`start_credit` INT(10) UNSIGNED NOT NULL,
	`result_credit` INT(10) UNSIGNED NOT NULL,
	`credit_in` INT(10) UNSIGNED NOT NULL,
	`credit_out` INT(10) UNSIGNED NOT NULL,
	`credit_type` INT(10) UNSIGNED NOT NULL,
	`original_bet` INT(10) UNSIGNED NOT NULL,
	`bet` INT(10) UNSIGNED NOT NULL,
	`win` INT(10) UNSIGNED NOT NULL,
	`jp1_win` INT(11) UNSIGNED NOT NULL,
	`jp2_win` INT(11) UNSIGNED NOT NULL,
	`jp3_win` INT(11) UNSIGNED NOT NULL,
	`jp4_win` INT(11) UNSIGNED NOT NULL,
	`game_type` INT(10) UNSIGNED NOT NULL,
	`memo` JSON NULL,
	`created_time` DATETIME NOT NULL,
	`update_time` DATETIME NOT NULL,
	`calculated_created_date` DATETIME NULL
) ENGINE=MyISAM;

-- 傾印  檢視 pcb.v_operations 結構
DROP VIEW IF EXISTS `v_operations`;
-- 移除臨時表格，並創建最終檢視結構
DROP TABLE IF EXISTS `v_operations`;
CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_operations` AS select `transactions`.`id` AS `id`,`transactions`.`pcb_id` AS `pcb_id`,`transactions`.`round_id` AS `round_id`,`transactions`.`currency_id` AS `currency_id`,`transactions`.`money_to_credit_radio` AS `money_to_credit_radio`,`transactions`.`transaction_type` AS `transaction_type`,`transactions`.`start_credit` AS `start_credit`,`transactions`.`result_credit` AS `result_credit`,`transactions`.`credit_in` AS `credit_in`,`transactions`.`credit_out` AS `credit_out`,`transactions`.`credit_type` AS `credit_type`,`transactions`.`original_bet` AS `original_bet`,`transactions`.`bet` AS `bet`,`transactions`.`win` AS `win`,`transactions`.`jp1_win` AS `jp1_win`,`transactions`.`jp2_win` AS `jp2_win`,`transactions`.`jp3_win` AS `jp3_win`,`transactions`.`jp4_win` AS `jp4_win`,`transactions`.`game_type` AS `game_type`,`transactions`.`memo` AS `memo`,`transactions`.`created_time` AS `created_time`,`transactions`.`update_time` AS `update_time`,(`transactions`.`created_time` + interval -(6) hour) AS `calculated_created_date` from `transactions`;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
